# PTA

./: settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/libs/MemorizingTrustManager/: build.gradle
app/libs/openpgp-api-lib/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: colored_circle.xml  rounded_box.xml  rounded_box2.xml
app/src/main/res/layout/: ab_childbar.xml  ab_subject_msgs.xml  actionbar_image_title.xml  actionbar_spinner.xml  activity_agree_tos.xml  activity_audioplayer.xml  activity_change_password.xml  activity_chat.xml  activity_chat_listitem.xml  activity_child_profile.xml  activity_create_first_class.xml  activity_edit_account.xml  activity_educator_chat.xml  activity_educator_compose_message.xml  activity_educator_course.xml  activity_educator_events.xml  activity_educator_group_msg.xml  activity_educator_home.xml  activity_educator_msgs.xml  activity_educator_single_msg.xml  activity_event_detail.xml  activity_events_list.xml  activity_home.xml  activity_home_events_listitem.xml  activity_individual_educator_home.xml  activity_login.xml  activity_main.xml  activity_main_chat_listitem.xml  activity_monthly_events_listitem.xml  activity_muc_details.xml  activity_open_tos.xml  activity_otp.xml  activity_parent_home.xml  activity_parent_list.xml  activity_parent_listitem.xml  activity_registration_success.xml  activity_registration_success_parent_student.xml  activity_role_check.xml  activity_slider_image_view.xml  activity_subject_msgs.xml  (+31 more)
app/src/main/res/layout-sw600dp/: activity_agree_tos.xml  activity_create_first_class.xml  activity_otp.xml  activity_registration_success.xml  activity_registration_success_parent_student.xml  activity_role_check.xml  activity_verify_phone.xml  fragment_user_type.xml
app/src/main/res/layout-w960dp/: fragment_conversations_overview.xml
app/src/main/res/menu/: as.xml  chat.xml  chat_educator.xml  (+32 more)
(+310 files in other folders)
