<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ab_online"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/ab_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/child_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/transparent" />

</LinearLayout>